{
  "name": "react-native-usefull",
  "version": "0.2.4",
  "description": "UI Toolset & Components and API Library for React Native with RTL support.",
  "main": "src/index.js",
  "react-native": "src/index.js",
  "module": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "release": "release-it",
    "example": "yarn --cwd example",
    "pretty-quick": "pretty-quick --check"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "react-native-usefull",
    "react-native-component",
    "react-component",
    "react-native",
    "react-native-responsive-screen",
    "react-native-best-wheel-datepicker",
    "moment-jalaali",
    "react-native-modal",
    "ios",
    "android",
    "tab",
    "swipe",
    "scrollable",
    "coverflow"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbasmoosavi/react-native-usefull.git",
    "baseUrl": "https://github.com/github_account/react-native-usefull"
  },
  "author": "Abbas moosavi <moosaviabbas74@yahoo.com> (https://github.com/abbasmoosavi/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abbasmoosavi/react-native-usefull.git/issues"
  },
  "homepage": "https://github.com/abbasmoosavi/react-native-usefull.git#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "@react-native-community/eslint-config": "^1.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "lodash": "^4.17.15",
    "moment-jalaali": "^0.9.1",
    "prop-types": "^15.5.8",
    "react-native-best-wheel-datepicker": "^0.0.1",
    "react-native-modal": "^11.5.3",
    "react-native-responsive-screen": "^1.3.1",
    "react-native-fast-image": "^8.1.5",
    "rn-dominant-color": "1.7.0"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  }
}
